spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:51503/railway
spring.datasource.username=root
spring.datasource.password=NCLzBWWaFzOAOppayJucFHyTMOpwAPsI
spring.jpa.show-sql=true

cloudinary.name=duveiypiy
cloudinary.api.key=288534564715758
cloudinary.api.secret=3U0DCsxHmHHtsuDDK12O4ki9IRQ;

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true





